('/workspaces/jiriaf-fw/run-ssh/build/bash_cmd_REST_API/PYZ-00.pyz',
 [('__future__', '/usr/local/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/local/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/vscode/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/local/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.10/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.10/calendar.py', 'PYMODULE'),
  ('click',
   '/home/vscode/.local/lib/python3.10/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/vscode/.local/lib/python3.10/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/vscode/.local/lib/python3.10/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/vscode/.local/lib/python3.10/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/vscode/.local/lib/python3.10/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/vscode/.local/lib/python3.10/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/vscode/.local/lib/python3.10/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/vscode/.local/lib/python3.10/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/vscode/.local/lib/python3.10/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/vscode/.local/lib/python3.10/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/vscode/.local/lib/python3.10/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/vscode/.local/lib/python3.10/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/vscode/.local/lib/python3.10/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/vscode/.local/lib/python3.10/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/vscode/.local/lib/python3.10/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/vscode/.local/lib/python3.10/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/vscode/.local/lib/python3.10/site-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/local/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.10/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/usr/local/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('flask',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/vscode/.local/lib/python3.10/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.10/http/server.py', 'PYMODULE'),
  ('imp', '/usr/local/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/local/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/usr/local/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/vscode/.local/lib/python3.10/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/vscode/.local/lib/python3.10/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.10/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/vscode/.local/lib/python3.10/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/vscode/.local/lib/python3.10/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/vscode/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/usr/local/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.10/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/local/lib/python3.10/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/vscode/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu', '/usr/local/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/vscode/.local/lib/python3.10/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.10/zipimport.py', 'PYMODULE')])
